<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./images/Frame.ico" />
    <title>Gamer</title>
  </head>
  <body>
    <!-- Menu section -->
    <section class="menu">
      <div class="menu-container">
        <div class="logo">
          <img src="./images/Frame.png" />
          <h2><span>G</span>amer</h2>
        </div>
        <div class="menu-items">
          <ul>
            <li>About Us</li>
            <li>Developers</li>
          </ul>
          <div class="box">
            <p>
              Follow Us On <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-tiktok"></i>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Banner -->
    <section class="banner">
      <div class="banner-container">
        <div class="banner-contents">
          <h2 class="text-one">Play Like The</h2>
          <h2 class="fancy-text">G.O.A.T.</h2>
          <div class="icon-points">
            <div class="point">
              <i class="fa-regular fa-circle-play"></i>
              <p>1-Click instant play</p>
            </div>
            <div class="point">
              <i class="fa-solid fa-download"></i>
              <p>No Download</p>
            </div>
            <div class="point">
              <i class="fa-solid fa-users"></i>
              <p>1000s of supported online games</p>
            </div>
          </div>
          <div class="buttons">
            <button class="button-1">Sign In</button>
            <button class="button-1 d-color">Go Rogue</button>
          </div>
        </div>
        <div class="banner-images">
          <img src="./images/Group 18.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Gamer Section -->
    <section class="gamer">
      <div class="gamer-container">
        <div class="gamer-image">
          <img src="./images/pngwing 4.png" alt="" />
        </div>
        <div class="gamer-content">
          <div class="gamer-title">We are gamer</div>
          <div class="gamer-sub-title">
            An international digital games and entertainment company. We
            develop, publish and distribute multiplayer mobile games. We reach
            over 400 million players each month and our audience keeps growing.
          </div>
          <button class="game-button">Know More</button>
          <div class="purpose">
            Our purpose... <br /><span>“unleash the gamer in everyone”</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Funny video section -->
    <section class="video">
      <div class="video-container">
        <div class="video-title">Online Games <span>Funny Videos</span></div>
        <div class="video-sub-title">
          A Collection of Hilarious Videos to Brighten Your Day
        </div>
        <div class="videos">
          <div class="videoHover video-1">
            <div class="overlay-items">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
              <p>Watch Now</p>
            </div>
            <p class="video-footer">
              No Download. No Installs. Play games Instantly on Gamer.
            </p>
          </div>
          <div class="videoHover video-2">
            <div class="overlay-items">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
              <p>Watch Now</p>
            </div>
            <p class="video-footer">Did you score? #unblockedgames #school</p>
          </div>
          <div class="videoHover video-3">
            <div class="overlay-items">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
              <p>Watch Now</p>
            </div>
            <p class="video-footer">Breaking game records like OG</p>
          </div>
          <div class="videoHover video-4">
            <div class="overlay-items">
              <i class="fa-sharp fa-solid fa-circle-play"></i>
              <p>Watch Now</p>
            </div>
            <p class="video-footer">
              Busted gaming on school laptop, but you are still lit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Play Games Section -->
    <section class="play">
      <div class="play-container">
        <div class="play-images">
          <img class="big-img" src="./images/Rectangle 67.png" alt="" />
          <img class="small-img" src="./images/Rectangle 78.png" alt="" />
        </div>
        <div class="play-contents">
          <div class="play-title">
            <span>Play Games Online </span>Anywhere, Anytime!
          </div>
          <div class="play-sub-title">
            PC. dad's phone, mom's tablet, or your Chromebook, with Gamer you
            can play your favorite games online for free, any time, anywhere ,
            on any device.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
